#Appendix S2. Source code for integrated population model with density effect.
library(runjags)
library(coda)
#-----------------------------------------------------------------------------------------
#Specify Integrated Population Model for JAGS
#------------------------------------------------------------------------------------------
sink("ipm.jags")
cat("
model {
#-------------------------------------------------
# 1. Prior for all demographic parameters
#-------------------------------------------------
#1.1 MEAN ##
mu.r~dnorm(0,0.01)I(-10,10)      #Survival for released individuals
mu.w~dnorm(0,0.01)I(-10,10)      #Survival for wild-hatched individuals
mu.rs~dnorm(0,0.01)I(-10,10)     #Reproductive success rate
mu.f~dunif(0,1.386)              #Number of fledgeling (from 1 to 4 on log scale for moment-matching)
mu.sr~dnorm(0,0.01)I(-10,10)     #Sex ratio of fledgeling
mu.p~dnorm(0,0.01)I(-10,10)      #Resight probability for released individuals
mu.pw~dnorm(0,0.01)I(-10,10)     #Resight probability for wild-hatched individuals

#-------------------------------------------------  
#1.2 COEFFICIENTS OF COVARIATES ##
alpha1[1]<-0                     #Survival rate of individuals within one year of release was set 0 for reference
alpha1[2]~dnorm(0,0.01)I(-10,10) #Survival rate of individuals after one year of release
alpha2[1]<-0                     #Seasonal different survival for Spring set 0 for reference
alpha2[2]~dnorm(0,0.01)I(-10,10) #For summer
alpha2[3]~dnorm(0,0.01)I(-10,10) #For autumn
alpha2[4]~dnorm(0,0.01)I(-10,10) #For winter
alpha3[1]<-0                     #Survival for wild-hatched juveniles was set 0 for reference
alpha3[2]~dnorm(0,0.01)I(-10,10) #Survival for wild-hatched adults
alpha4[1]<-0                     #Seasonal different survival for Spring set 0 for reference
alpha4[2]~dnorm(0,0.01)I(-10,10) #For summer
alpha4[3]~dnorm(0,0.01)I(-10,10) #For autumn
alpha4[4]~dnorm(0,0.01)I(-10,10) #For winter
alpha5[1]<-0                     #Attribute specific reproductive success rate for released-released pair was set 0 for reference
alpha5[2]~dnorm(0,0.01)I(-10,10) #For released-wild pair
alpha5[3]~dnorm(0,0.01)I(-10,10) #For wild-wild pair


#Density dependence
beta1[1,1]~dnorm(0,0.01)I(-10,10) #Spring survival for newly released individuals
beta1[1,2]~dnorm(0,0.01)I(-10,10) #Summer survival for newly released individuals
beta1[1,3]~dnorm(0,0.01)I(-10,10) #Autumn survival for newly released individuals
beta1[1,4]~dnorm(0,0.01)I(-10,10) #Winter survival for newly released individuals
beta1[2,1]~dnorm(0,0.01)I(-10,10) #Spring survival for previously released individuals
beta1[2,2]~dnorm(0,0.01)I(-10,10) #Summer survival for previously released individuals
beta1[2,3]~dnorm(0,0.01)I(-10,10) #Autumn survival for previously released individuals
beta1[2,4]~dnorm(0,0.01)I(-10,10) #Winter survival for previously released individuals
beta2[1,1]~dnorm(0,0.01)I(-10,10) #Spring survival for wild-hatched juveniles
beta2[1,2]~dnorm(0,0.01)I(-10,10) #Summer survival for wild-hatched juveniles
beta2[1,3]~dnorm(0,0.01)I(-10,10) #Autumn survival for wild-hatched juveniles
beta2[1,4]~dnorm(0,0.01)I(-10,10) #Winter survival for wild-hatched juveniles
beta2[2,1]~dnorm(0,0.01)I(-10,10) #Spring survival for wild-hatched adults
beta2[2,2]~dnorm(0,0.01)I(-10,10) #Summer survival for wild-hatched adults
beta2[2,3]~dnorm(0,0.01)I(-10,10) #Autumn survival for wild-hatched adults
beta2[2,4]~dnorm(0,0.01)I(-10,10) #Winter survival for wild-hatched adults
beta3[1]~dnorm(0,0.01)I(-10,10)   #Reproductive success rate for released-released pair
beta3[2]~dnorm(0,0.01)I(-10,10)   #Reproductive success rate for released-wild pair
beta3[3]~dnorm(0,0.01)I(-10,10)   #Reproductive success rate for wild-wild pair
beta4[1]~dnorm(0,0.01)I(-10,10)   #Reproductive success rate for released-released pair
beta4[2]~dnorm(0,0.01)I(-10,10)   #Reproductive success rate for released-wild pair
beta4[3]~dnorm(0,0.01)I(-10,10)   #Reproductive success rate for wild-wild pair
beta5~dnorm(0,0.01)I(-10,10)      #Sex ratio
beta6~dnorm(0,0.01)I(-10,10)      #Resight probability for released individuals
beta7~dnorm(0,0.01)I(-10,10)      #Resight probability for wild-hatched adults

#-------------------------------------------------  
#1.3 RANDOM EFFECTS ##
for(i in 1:2){
for(s in 1:(n.season-1)){
epsilon.r[i,s]~dnorm(0,tau.r)    #Random effect for released individuals
epsilon.w[i,s]~dnorm(0,tau.w)    #Random effect for wild-hatched individuals
 }
}
for(s in 1:(n.season-1)){
epsilon.p[s]~dnorm(0,tau.p)      #Resight probability for released individuals
epsilon.pw[s]~dnorm(0,tau.pw)    #Resight probability for wild-hatched individuals
}
for(i in 1:3){
for(t in 1:n.occasions){
epsilon.rs[i,t]~dnorm(0,tau.rs)  #Reproductive success rate for three attribute of pairs
epsilon.f[i,t]~dnorm(0,tau.f)    #Number of fledgelings in successful nest for three attribute of pairs
 }
}
for(t in 1:n.occasions){
epsilon.sr[t]~dnorm(0,tau.sr)    #Sex ratio of fledgelings
}
sig.r~ dunif(0,10)
tau.r<-1/(sig.r*sig.r)
sig.w~ dunif(0,10)
tau.w<-1/(sig.w*sig.w)
sig.p ~ dunif(0,10)
tau.p <-1/(sig.p*sig.p)
sig.pw ~ dunif(0,10)
tau.pw <-1/(sig.pw*sig.pw)
sig.rs~dunif(0,10)
tau.rs<-1/(sig.rs*sig.rs)
sig.f~dunif(0,5)
tau.f<-1/(sig.f*sig.f)
sig.sr~dunif(0,10)
tau.sr<-1/(sig.sr*sig.sr)

#-------------------------------------------------  
# 2. Derived parameters
#-------------------------------------------------
# 2.1 SURVIVAL RATE ##
#Class,age & category specific survival from March 2008 to June 2021 on a quarterly basis.
for(s in 1:(n.season-1)){
logit(phi.r1[s])<- mu.r+beta1[1,season[s]]*N2[s]+alpha1[1]+alpha2[season[s]]+epsilon.r[1,s]       #for individuals within one year of release
logit(phi.r2[s])<- mu.r+beta1[2,season[s]]*N2[s]+alpha1[2]+alpha2[season[s]]+epsilon.r[2,s]       #for individuals after one year of release
logit(phi.wj[s])<- mu.w+beta2[1,season[s]]*N2[s]+alpha3[1]+alpha4[season[s]]+epsilon.w[1,s]       #for wild-hatched juvenile females
logit(phi.wad[s])<-mu.w+beta2[2,season[s]]*N2[s]+alpha3[2]+alpha4[season[s]]+epsilon.w[2,s]       #for wild-hatched adult females
}

#Seasonal survival: convert quartaly survival to yearly time segment
for(t in 1:13){
phi.r1.spring[t]<-phi.r1[t*4-3]
phi.r1.summer[t]<-phi.r1[t*4-2]
phi.r1.autumn[t]<-phi.r1[t*4-1]
phi.r1.winter[t]<-phi.r1[t*4]
phi.r2.spring[t]<-phi.r2[t*4-3]
phi.r2.summer[t]<-phi.r2[t*4-2]
phi.r2.autumn[t]<-phi.r2[t*4-1]
phi.r2.winter[t]<-phi.r2[t*4]
phi.wj.spring[t]<-phi.wj[t*4-3]
phi.wj.summer[t]<-phi.wj[t*4-2]
phi.wj.autumn[t]<-phi.wj[t*4-1]
phi.wj.winter[t]<-phi.wj[t*4]
phi.wad.spring[t]<-phi.wad[t*4-3]
phi.wad.summer[t]<-phi.wad[t*4-2]
phi.wad.autumn[t]<-phi.wad[t*4-1]
phi.wad.winter[t]<-phi.wad[t*4]
}
phi.r1.spring[14]<-phi.r1[53]
phi.r2.spring[14]<-phi.r2[53]
phi.wj.spring[14]<-phi.wj[53]
phi.wad.spring[14]<-phi.wad[53]

#-------------------------------------------------  
# 2.2 REPRODUCTION ##
#Reproductive success rate
for(i in 1:n.data){
logit(rs[i])<- mu.rs+beta3[pair[i]]*N2.june[year[i]]+alpha5[pair[i]]+epsilon.rs[pair[i],year[i]]
}

#Attributes specific reproductive success rate from 2008 to 2021
for(t in 1:n.occasions){
logit(rs.rr[t])<-mu.rs+beta3[1]*N2.june[t]+alpha5[1]+epsilon.rs[1,t]  #for released-rleased pair
logit(rs.rw[t])<-mu.rs+beta3[2]*N2.june[t]+alpha5[2]+epsilon.rs[2,t]  #for released-wild pair
logit(rs.ww[t])<-mu.rs+beta3[3]*N2.june[t]+alpha5[3]+epsilon.rs[3,t]  #for wild-wild pair
}

#Number of fledgeling in successful nest
for(i in 1:n.data){
omega[i]<-1/4*exp(mu.f+beta4[pair[i]]*N2.june[year[i]]+epsilon.f[pair[i],year[i]])
}

#Attributes specific number of fledgeling in successful nest from 2008 to 2021
for(t in 1:n.occasions){
f.rr[t]<- exp(mu.f+beta4[1]*N2.june[t]+epsilon.f[1,t])   #for released-rleased pair
f.rw[t]<- exp(mu.f+beta4[2]*N2.june[t]+epsilon.f[2,t])   #for released-wild pair
f.ww[t]<- exp(mu.f+beta4[3]*N2.june[t]+epsilon.f[3,t])   #for wild-wild pair
}

#-------------------------------------------------  
# 2.3 SEX RATIO ##
for(t in 1:n.occasions){
logit(sr[t])<-mu.sr+beta5*N2.june[t]+epsilon.sr[t]
}

#-------------------------------------------------  
# 2.4 PROPORTION OF RELEASED MALES AND FEMALES ##
for (t in 1:n.occasions){
rho.m[t]<-Nprm.june[t]/(Nprm.june[t]+Nwmad.june[t]+0.00000001) #in males
}


#-------------------------------------------------  
# 3. ECOLOGICAL STATE MODEL
#-------------------------------------------------
# 3.1 MARCH ##
#The first release was in September 2008,thus number of individuals set 0 in March 2008. 
Nnrm.mar1[1]<-0
Nnrm.mar2[1]<-0
Nnrm.mar3[1]<-0
Nnrm.mar[1]<-0
Nprm.mar[1]<-0
Nnrf.mar1[1]<-0
Nnrf.mar2[1]<-0
Nnrf.mar3[1]<-0
Nnrf.mar[1]<-0
Nprf.mar[1]<-0
Nwmj.mar[1]<-0
Nwmy.mar[1]<-0
Nwmad.mar[1]<-0
Nwfj.mar[1]<-0
Nwfy.mar[1]<-0
Nwfad.mar[1]<-0

#Population size change with mortality from December to March
for (t in 2:n.occasions){
Nnrm.mar1[t]~dbin(phi.r1.winter[t-1],Nnrm.dec1[t-1])   #Newly released males released in previous June
Nnrm.mar2[t]~dbin(phi.r1.winter[t-1],Nnrm.dec2[t-1])   #Newly released males released in previous September
Nnrm.mar3[t]~dbin(phi.r1.winter[t-1],Nnrm.dec3[t-1])   #Newly released males released in previous March
Nnrm.mar[t]<-Nnrm.mar1[t]+Nnrm.mar2[t]+Nnrm.mar3[t]
Nprm.mar[t]~dbin(phi.r2.winter[t-1],Nprm.dec[t-1])     #Previously released males
Nnrf.mar1[t]~dbin(phi.r1.winter[t-1],Nnrf.dec1[t-1])   #Newly released females released in previous June
Nnrf.mar2[t]~dbin(phi.r1.winter[t-1],Nnrf.dec2[t-1])   #Newly released females released in previous September
Nnrf.mar3[t]~dbin(phi.r1.winter[t-1],Nnrf.dec3[t-1])   #Newly released females released in previous March
Nnrf.mar[t]<-Nnrf.mar1[t]+Nnrf.mar2[t]+Nnrf.mar3[t]
Nprf.mar[t]~dbin(phi.r2.winter[t-1],Nprf.dec[t-1])     #Previously released females
Nwmj.mar[t]~dbin(phi.wj.winter[t-1],Nwmj.dec[t-1])     #Wild-hatched juvenile males
Nwmy.mar[t]~dbin(phi.wad.winter[t-1],Nwmy.dec[t-1])    #Wild-hatched yearling males
Nwmad.mar[t]~dbin(phi.wad.winter[t-1],Nwmad.dec[t-1])  #Wild-hatched adult males
Nwfj.mar[t]~dbin(phi.wj.winter[t-1],Nwfj.dec[t-1])     #Wild-hatched juvenile females
Nwfy.mar[t]~dbin(phi.wad.winter[t-1],Nwfy.dec[t-1])    #Wild-hatched yearling females
Nwfad.mar[t]~dbin(phi.wad.winter[t-1],Nwfad.dec[t-1])  #Wild-hatched adult females
}

#Calcurate population size with new release in March
for (t in 2:n.occasions){
Ntot.mar[t]<-Nrelease.mar[t]+Nwild.mar[t]
Nrelease.mar[t]<-Nprf.mar[t]+Nprm.mar[t]+Nnrf.mar[t]+Nnrm.mar[t]+Rf1.mar[t]+Rm1.mar[t]
Nwild.mar[t]<-Nwmj.mar[t]+Nwmy.mar[t]+Nwmad.mar[t]+Nwfj.mar[t]+Nwfy.mar[t]+Nwfad.mar[t]
}

#-------------------------------------------------  
# 3.2 JUNE ##
#Reproduction
#The number of pairs in each category 
#(Nrr for pairs of released individuals, 
# Nrw for pairs of released and wild-hatched individuals,
# Nww for pairs of wild-hatched individuals) 
#was calculated by multiplying the proportion of males (ρ and 1-ρ) in each category by the number of females.

#No breeding activity was observed in 2008 and 2009,thus we set the number of pairs at 0 for that year. 
Nrr[1]<-0
Nrw[1]<-0
Nww[1]<-0
Nrr[2]<-0
Nrw[2]<-0
Nww[2]<-0

#Pair formation: Attributes of the pair depend on the proportion of released and wild-hatched individuals. 
for (t in 3:n.occasions){
Nrr[t]<-rho.m[t]*Nprf.june[t]                               #Number of released-released pair
Nrw[t]<-rho.m[t]*Nwfad.june[t]+(1-rho.m[t])*Nprf.june[t]    #Number of released-wild pair
Nww[t]<-(1-rho.m[t])*Nwfad.june[t]                          #Number of wild-wild pair
}

#Fledge
for(t in 1:n.occasions){
lambda.m[t]<-(Nrr[t]*rs.rr[t]*f.rr[t]+Nrw[t]*rs.rw[t]*f.rw[t]+Nww[t]*rs.ww[t]*f.ww[t])*sr[t]     #Expected number of male fledgelings 
lambda.f[t]<-(Nrr[t]*rs.rr[t]*f.rr[t]+Nrw[t]*rs.rw[t]*f.rw[t]+Nww[t]*rs.ww[t]*f.ww[t])*(1-sr[t]) #Expected number of female fledgelings
Nwmj.june[t]~dpois(lambda.m[t])
Nwfj.june[t]~dpois(lambda.f[t])
Nwj.june[t]<- Nwmj.june[t]+Nwfj.june[t]
}

#Population size change with mortality from March to June
for (t in 1:n.occasions){
Nnrm.june[t]~dbin(phi.r1.spring[t],Rm1.mar[t])         #Newly released males released in March
Nprm.june1[t]~dbin(phi.r1.spring[t],Nnrm.mar1[t])      #Previously released males released in previous June
Nprm.june2[t]~dbin(phi.r1.spring[t],Nnrm.mar2[t])      #Previously released males released in previous September
Nprm.june3[t]~dbin(phi.r2.spring[t],Nnrm.mar3[t])      #Previously released males released in previous March
Nprm.june4[t]~dbin(phi.r2.spring[t],Nprm.mar[t])       #Previously released males
Nprm.june[t]<-Nprm.june1[t]+Nprm.june2[t]+Nprm.june3[t]+Nprm.june4[t]
Nnrf.june[t]~dbin(phi.r1.spring[t],Rf1.mar[t])         #Newly released males released in March
Nprf.june1[t]~dbin(phi.r1.spring[t],Nnrf.mar1[t])      #Previously released females released in previous June
Nprf.june2[t]~dbin(phi.r1.spring[t],Nnrf.mar2[t])      #Previously released females released in previous September
Nprf.june3[t]~dbin(phi.r2.spring[t],Nnrf.mar3[t])      #Previously released females released in previous March
Nprf.june4[t]~dbin(phi.r2.spring[t],Nprf.mar[t])       #Previously released females
Nprf.june[t]<-Nprf.june1[t]+Nprf.june2[t]+Nprf.june3[t]+Nprf.june4[t]
Nwmy.june[t]~dbin(phi.wj.spring[t],Nwmj.mar[t])
Nwmad.june1[t]~dbin(phi.wad.spring[t],Nwmy.mar[t])     #Wild-hatched yearling males
Nwmad.june2[t]~dbin(phi.wad.spring[t],Nwmad.mar[t])    #Wild-hatched adult males
Nwmad.june[t]<-Nwmad.june1[t]+Nwmad.june2[t]
Nwfy.june[t]~dbin(phi.wj.spring[t],Nwfj.mar[t])
Nwfad.june1[t]~dbin(phi.wad.spring[t],Nwfy.mar[t])     #Wild-hatched yearling males
Nwfad.june2[t]~dbin(phi.wad.spring[t],Nwfad.mar[t])    #Wild-hatched adult males
Nwfad.june[t]<-Nwfad.june1[t]+Nwfad.june2[t]
}

#Calcurate population size with new release in June
for (t in 1:n.occasions){
Ntot.june[t]<-Nrelease.june[t]+Nwild.june[t]
Nrelease.june[t]<-Nprf.june[t]+Nprm.june[t]+Nnrf.june[t]+Nnrm.june[t]+Rm1.june[t]+Rf1.june[t]
Nwild.june[t]<-Nwmj.june[t]+Nwmy.june[t]+Nwmad.june[t]+Nwfj.june[t]+Nwfy.june[t]+Nwfad.june[t]
}

#-------------------------------------------------  
# 3.3 SEPTEMBER ##
#Population size change with mortality from June to September
for (t in 1:(n.occasions-1)){
Nnrm.spt1[t]~dbin(phi.r1.summer[t], Rm1.june[t])     #Newly released males released in June
Nnrm.spt3[t]~dbin(phi.r1.summer[t], Nnrm.june[t])    #Newly released males released in previous March
Nnrm.spt[t]<-Nnrm.spt1[t]+Nnrm.spt3[t]
Nprm.spt1[t]~dbin(phi.r2.summer[t], Nprm.june1[t])   #Previously released males released in previous June
Nprm.spt2[t]~dbin(phi.r1.summer[t], Nprm.june2[t])   #Previously released males released in previous September
Nprm.spt3[t]~dbin(phi.r2.summer[t], Nprm.june3[t])   #Previously released males released in previous March
Nprm.spt4[t]~dbin(phi.r2.summer[t], Nprm.june4[t])   #Previously released males
Nprm.spt[t]<-Nprm.spt1[t]+Nprm.spt2[t]+Nprm.spt3[t]+Nprm.spt4[t]
Nnrf.spt1[t]~dbin(phi.r1.summer[t], Rf1.june[t])     #Newly released males released in June
Nnrf.spt3[t]~dbin(phi.r1.summer[t], Nnrf.june[t])    #Newly released males released in previous March
Nnrf.spt[t]<-Nnrf.spt1[t]+Nnrf.spt3[t]
Nprf.spt1[t]~dbin(phi.r2.summer[t], Nprf.june1[t])   #Previously released males released in previous June
Nprf.spt2[t]~dbin(phi.r1.summer[t], Nprf.june2[t])   #Previously released males released in previous September
Nprf.spt3[t]~dbin(phi.r2.summer[t], Nprf.june3[t])   #Previously released males released in previous March
Nprf.spt4[t]~dbin(phi.r2.summer[t], Nprf.june4[t])   #Previously released males
Nprf.spt[t]<-Nprf.spt1[t]+Nprf.spt2[t]+Nprf.spt3[t]+Nprf.spt4[t]
Nwmj.spt[t]~dbin(phi.wj.summer[t], Nwmj.june[t])     #Wild-hatched juvenile males
Nwmy.spt[t]~dbin(phi.wad.summer[t], Nwmy.june[t])    #Wild-hatched yearling males
Nwmad.spt[t]~dbin(phi.wad.summer[t], Nwmad.june[t])  #Wild-hatched adult males
Nwfj.spt[t]~dbin(phi.wj.summer[t], Nwfj.june[t])     #Wild-hatched juvenile females
Nwfy.spt[t]~dbin(phi.wad.summer[t], Nwfy.june[t])    #Wild-hatched yearling females
Nwfad.spt[t]~dbin(phi.wad.summer[t], Nwfad.june[t])  #Wild-hatched adult females
}

#Calcurate population size with new release
for (t in 1:(n.occasions-1)){
Ntot.spt[t]<-Nrelease.spt[t]+Nwild.spt[t]
Ntot.spt1[t]<-Nrelease.spt1[t]+Nwild.spt[t]                                              #Total population size before new release in September for roost-count
Nrelease.spt1[t]<-Nnrf.spt[t]+Nprf.spt[t]+Nnrm.spt[t]+Nprm.spt[t]                        #Number of released individuals before new release
Nrelease.spt[t]<-Nnrf.spt[t]+Nprf.spt[t]+Nnrm.spt[t]+Nprm.spt[t]+Rm1.spt[t]+Rf1.spt[t]
Nwild.spt[t]<-Nwmj.spt[t]+Nwmy.spt[t]+Nwmad.spt[t]+Nwfj.spt[t]+Nwfy.spt[t]+Nwfad.spt[t]
}

#-------------------------------------------------  
# 3.4 DECEMBER ##
#Population size change with mortality from September to December
for (t in 1:(n.occasions-1)){
Nnrm.dec1[t]~dbin(phi.r1.autumn[t], Nnrm.spt1[t])    #Newly released males in June
Nnrm.dec2[t]~dbin(phi.r1.autumn[t], Rm1.spt[t])      #Newly released males in September
Nnrm.dec3[t]~dbin(phi.r1.autumn[t], Nnrm.spt3[t])    #Newly released males in March
Nnrm.dec[t]<-Nnrm.dec1[t]+Nnrm.dec2[t]+Nnrm.dec3[t]
Nprm.dec[t]~dbin(phi.r2.autumn[t], Nprm.spt[t])      #Previously released males
Nnrf.dec1[t]~dbin(phi.r1.autumn[t], Nnrf.spt1[t])    #Newly released males in June
Nnrf.dec2[t]~dbin(phi.r1.autumn[t], Rf1.spt[t])      #Newly released males in September
Nnrf.dec3[t]~dbin(phi.r1.autumn[t], Nnrf.spt3[t])    #Newly released males in March
Nnrf.dec[t]<-Nnrf.dec1[t]+Nnrf.dec2[t]+Nnrf.dec3[t]
Nprf.dec[t]~dbin(phi.r2.autumn[t], Nprf.spt[t])      #Previously released males
Nwmj.dec[t]~dbin(phi.wj.autumn[t], Nwmj.spt[t])      #Wild-hatched juvenile males
Nwmy.dec[t]~dbin(phi.wad.autumn[t], Nwmy.spt[t])     #Wild-hatched yearling males
Nwmad.dec[t]~dbin(phi.wad.autumn[t], Nwmad.spt[t])   #Wild-hatched adult males
Nwfj.dec[t]~dbin(phi.wj.autumn[t], Nwfj.spt[t])      #Wild-hatched juvenile females
Nwfy.dec[t]~dbin(phi.wad.autumn[t], Nwfy.spt[t])     #Wild-hatched yearling females
Nwfad.dec[t]~dbin(phi.wad.autumn[t], Nwfad.spt[t])   #Wild-hatched adult females
}

#Calcurate population size with new release
for (t in 1:(n.occasions-1)){
Ntot.dec[t]<- Nrelease.dec[t]+Nwild.dec[t]
Nrelease.dec[t]<-Nnrm.dec[t]+Nprm.dec[t]+Nnrf.dec[t]+Nprf.dec[t]
Nwild.dec[t]<-Nwmj.dec[t]+Nwmy.dec[t]+Nwmad.dec[t]+Nwfj.dec[t]+Nwfy.dec[t]+Nwfad.dec[t]
}


#-------------------------------------------------  
# 4. LIKELIHOO AND OBSERVATION PROCESS
#-------------------------------------------------
# 4.1 CJS MODEL MODEFIED KERY & SCHAUB (2011)##
#CJS for released individuals
for (i in 1:nind){
for(s in o[i]:(n.season-1)){
logit(phi.r[i,s])<-mu.r+beta1[class[i,s],season[s]]*N2[s]+alpha1[class[i,s]]+alpha2[season[s]]+epsilon.r[class[i,s],s]
 }
}
for (i in 1:nind){
z[i,o[i]]<-1
for (s in (o[i]+1):n.season){
z[i,s]~dbern(mu.r1[i,s])
mu.r1[i,s]<-phi.r[i,s-1]*z[i,s-1]
y[i,s]~dbern(mu.r2[i,s])
mu.r2[i,s]<-p[s-1]*z[i,s]
 }
}
for(s in 1:(n.season-1)){
logit(p[s])<-mu.p+beta6*N2[s]+epsilon.p[s]
}

#CJS for wild-hatched individuals
for (i in 1:nind.w){
for(s in ow[i]:(n.season-1)){
logit(phi.w[i,s])<-mu.w+beta2[age.w[i,s],season[s]]*N2[s]+alpha3[age.w[i,s]]+alpha4[season[s]]+epsilon.w[age.w[i,s],s]
 }
}
for (i in 1:nind.w){
zw[i,ow[i]]<-1
for (s in (ow[i]+1):n.season){
zw[i,s]~dbern(mu.w1[i,s])
mu.w1[i,s]<-phi.w[i,s-1]*zw[i,s-1]
yw[i,s]~dbern(mu.w2[i,s])
mu.w2[i,s]<-pw[s-1]*zw[i,s]
}
}
for(s in 1:(n.season-1)){
logit(pw[s])<-mu.pw+beta7*N2[s]+epsilon.pw[s]
}

#-------------------------------------------------  
# 4.2 REPRODUCTIVE SUCCESS ##
for(i in 1:n.data){
success[i]~dbern(rs[i])
}

#-------------------------------------------------  
# 4.3 NUMBER OF FLEDGELINGS IN SUCCESSFUL NESTS ##
for(i in 1:n.data){
C.fl[i]~dbinom(omega[i],4)T(1,)
}

#-------------------------------------------------  
# 4.4 SEX RATIO OF FLEDGELINGS ##
for(i in 1:nind.w){
sex.w[i]~dbern(sr[yr[i]])
}

#-------------------------------------------------  
# 4.5 ROOST COUNT ##
for(t in 1:(n.occasions-1)){
Cspt[t]~dpois(Ntot.spt1[t])
}

#-------------------------------------------------  
}
",fill = TRUE)
sink()

#-----------------------------------------------------------------------------------------
#6.READING DATA AND MODEL SETTINGS
#-----------------------------------------------------------------------------------------
#6.1.READING DATA ##
CH<-read.table("cjs_released.csv", sep=",", skip=0, header=F, stringsAsFactors=F)
CH.R <- as.matrix(CH)
Class<-read.table("age.csv", sep=",", skip=0, header=F, stringsAsFactors=F)
class <- as.matrix(Class)
id<-read.table("released.csv", sep=",", skip=0, header=T, stringsAsFactors=F)
CH.W<-read.table("cjs_wild.csv", sep=",", skip=0, header=F, stringsAsFactors=F)
CH.W<- as.matrix(CH.W)
Age.W<-read.table("age_wild.csv", sep=",", skip=0, header=F, stringsAsFactors=F)
age.w <- as.matrix(Age.W)
idw<-read.table("wild.csv", sep=",", skip=0, header=T, stringsAsFactors=F)
n.occasions<-14
n.season<-dim(CH.R)[2]
nind<- dim(CH.R)[1]
nind.w<- dim(CH.W)[1]
get.first<-function(x)min(which(x!=0))
o<-apply(CH.R,1,get.first)
ow<-apply(CH.W,1,get.first)
nest<-read.table("nest.csv", sep=",", skip=0, header=T, stringsAsFactors=F)
n.data<- dim(nest)[1]

#------------------------------------------------------------------------------------------
#6.2 JAGS DATA FOR MODELING ##
#Cspt:Counted population size in Septembers
#Rf1.mar:Number of males released in March
#Rm1.mar:Number of females released in March
#Rf1.june:Number of males released in June
#Rm1.june:Number of females released in June
#Rf1.spt:Number of males released in September
#Rm1.spt:Number of females released in September
#n.occasions:Number of years from 2008 to 2021,
#n.season:Number of seasons from March 2008 to June 2021
#y:Observation history matrix for released individuals
#yw:Observation history matrix for wild-hatched individuals
#nind:Number of released individuals in observation history
#nind.w:Number of wild-hatched individuals in observation history
#class:Matrix indicating whether the individual is newly-released or previously-released
#age.w:Matrix indicating age class of wild-hatched individuals
#sex.w:Vector for the sex of wild-hatched individuals
#season:Numbers to show season
#s:Vector for the occasion at which the individuals were released
#sw:Vector for the occasion at which the individuals were fledged
#n.data:Number of nest
#year:Vector for the year of nest observation
#success:Vector for the year reproductive success or failure
#C.fl:Vector for the number of fledgelings
#pair:Vector for the attributes of the pair (released-released, released-wild, wild-wild)
#yr:Vector for the year of fledging
#N2:Standardised total population size on a quarterly basis
#N2.june:Standardised total population size in every June

jags.data <- list(
Cspt=c(0,6,18,36,45,76,106,134,182,255,310,423,420),
Rf1.mar=c(0,0,0,8,0,0,0,0,0,0,0,0,0,0),
Rm1.mar=c(0,0,0,10,0,0,0,0,0,0,0,0,0,0),
Rf1.june=c(0,0,0,0,3,4,6,4,2,10,8,6,7,13),
Rm1.june=c(0,0,0,0,10,13,11,15,16,8,11,14,11,4),
Rf1.spt=c(5,11,5,7,14,14,14,17,14,5,0,0,8),
Rm1.spt=c(5,8,8,11,3,3,4,2,5,14,19,17,8),
n.occasions = n.occasions,
n.season= n.season,
y= CH.R,
yw= CH.W,
nind = nind,
nind.w = nind.w,
class=class,
age.w=age.w,
season=rep(c(1,2,3,4),n.occasions),
o=o,
ow=ow,
n.data=n.data,
year=nest$year,
success=nest$success,
C.fl=nest$fledgeling,
pair=nest$pair,
sex.w=idw$sex,
yr=idw$yr,
N2=c(-1.12045076184041,-1.12045076184041,-1.05288325651493,-1.06158155931301,-1.07214717458013,-1.07703331872774,-0.95134517437449,-0.978403510935275,-0.997849523427329,-0.987176306907972,-0.910402391144372,-0.93283936371904,-0.853073474360246,-0.877007067177873,-0.766280142150694,-0.793684424338746,-0.841375258785101,-0.730518350769552,-0.640078653675729,-0.676494160670895,-0.73893033626381,-0.587367975880599,-0.489221866966879,-0.529916592993071,-0.582121865848366,-0.346566001757527,-0.248498946825038,-0.287900515258681,-0.373816314492819,-0.155209505734731,-0.0697595844498128,-0.131256740637468,-0.201895020161225,0.181930724237696,0.265274735300383,0.212945391613434,0.133562018794164,0.666930530842117,0.737777931794857,0.680184741605526,0.583332634878171,1.12522901069202,1.18792667253054,1.10901128914503,0.952692683143197,1.69402096983819,1.68067284024238,1.51985584311412,1.3267414939809,1.93102303192114,1.93956263554109,1.79868953895975,1.491963807997,1.96420737635226),
N2.june=c(-1.0791530893137,-1.04138565780496,-0.963221945338569,-0.867389281837854,-0.739963478586396,-0.615441590804083,-0.405975730705754,-0.239520895064201,0.053746502356843,0.475632170063188,0.87429121599963,1.36906497096343,1.57522541030397,1.60409139976846)
)

#------------------------------------------------------------------------------------------
#6.3 INITIAL VALUE ##
#Function to creat initial value for CJS models
cjs.inits.z<-function(ch,o){
for(i in 1:dim(ch)[1]){
if(sum(ch[i,])==1)next
n2<-max(which(ch[i,]==1))
ch[i,o[i]:n2]<-NA}
for(i in 1: dim(ch)[1]){
ch[i,1:o[i]]<-NA}
return(ch)}

#Initial value for latent variable z and zw
z<-cjs.inits.z(CH.R,o)
zw<-cjs.inits.z(CH.W,ow)

#Number of chains
n.chains<-4

#initial values for all parameters
set.seed(10)
func_init <- function(i) {
list(
.RNG.seed=i+0.1,
z=z,
zw=zw,
mu.r= runif(1,0,1),
mu.w= runif(1,0,1),
mu.rs= runif(1,0,1),
mu.sr= runif(1,0,1),
mu.f= runif(1,0,1),
mu.p= runif(1,0,1),
mu.pw= runif(1,0,1),
alpha1=c(NA,runif(1,0,0.1)),
alpha2=c(NA,runif(3,0,0.1)),
alpha3=c(NA,runif(1,0,0.1)),
alpha4=c(NA,runif(3,0,0.1)),
alpha5=c(NA,runif(2,0,0.1)),
beta1=matrix(nrow=2,ncol=4,runif(8,0,0.1)),
beta2=matrix(nrow=2,ncol=4,runif(8,0,0.1)),
beta3=runif(3,0,0.1),
beta4=runif(3,0,0.1),
beta5=runif(1,0,0.1),
beta6=runif(1,0,0.1),
beta7=runif(1,0,0.1),
epsilon.r=matrix(nrow=2,ncol=n.season-1,c(runif(n.season-1,0,0.01),runif(n.season-1,0,0.1))),
epsilon.w=matrix(nrow=2,ncol=n.season-1,c(runif(n.season-1,0,0.01),runif(n.season-1,0,0.1))),
epsilon.p= runif(n.season-1,0,0.1),
epsilon.pw= runif(n.season-1,0,0.1),
sig.r=runif(1,0.1,5),
sig.w=runif(1,0.1,5),
sig.p =runif(1,0.1,5),
sig.pw =runif(1,0.1,5),
epsilon.rs=matrix(nrow=3, ncol=n.occasions, runif(3*n.occasions,0,0.1)),
epsilon.f=matrix(nrow=3, ncol=n.occasions, runif(3*n.occasions,0,0.1)),
epsilon.sr= runif(n.occasions,0,0.01),
sig.rs=runif(1,0.1,5),
sig.f=runif(1,0.1,3),
sig.sr=runif(1,0.1,5),
.RNG.name="base::Mersenne-Twister")
}
inits <- list(func_init(1)) 
if (n.chains > 1) {
    for (i in 2:n.chains) {
        set.seed(100+i)
        inits <- append(inits, list(func_init(i)))
    }
}
set.seed(1000)
str(inits)

#------------------------------------------------------------------------------------------
#6.4 PARAMETERS FOR MONITOR ##
monitor<-c("phi.wj","phi.wad","phi.r1","phi.r2"
,"p","pw"
,"alpha1","alpha2","alpha3","alpha5"
,"beta1","beta2","beta3","beta4","beta5","beta6","beta7"
,"rs.rr","rs.rw","rs.ww"
,"f.rr","f.rw","f.ww"
,"sr"
,"Nrelease.mar","Nrelease.june","Nrelease.spt","Nrelease.dec"
,"Nwild.mar","Nwild.june","Nwild.spt","Nwild.dec"
,"Ntot.mar","Ntot.june","Ntot.spt","Ntot.dec"
)


#-----------------------------------------------------------------------------------------
#6.5 RUN THE MODEL ##
findjags()
result<- run.jags(model="ipm.jags", monitor=monitor, data=jags.data,
                            inits=inits, n.chains=n.chains,
                            adapt=10000, burnin=100000, sample=20000, thin=20,
                            tempdir=FALSE, method="parallel")
su2<-summary(result)
plot(result)
save.image("./IPM_with_density_effect_20210815.RData")
write.csv(su2, "IPM_with_density_effect_result.csv")


